{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbContextOptions": {
    "ConnectionString" : "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=rps_auth;Pooling=true;Include Error Detail=true;",
    "MaxRetryCountOnFailure" : 6,
    "RetryDelayInSeconds" : 5
  },
  "AuthOptions": {
    "MinimumPasswordLength" : 4
  },
  "CorsOptions":{
    "AllowedOrigins": [
      "http://localhost:3000/"
    ]
  },
  "JwtOptions": {
    "Secret": "jwtsecretovknodvnbsindnoiser90283r09u2jfnponsndvoiwh90r2093ruhn32ofnpqwjcnspndvOHVOJWOVBoishwdvowbnvw",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "AccessTokenLifetimeMinutes": 120
  },
  "AllowedHosts": "*"
}
